<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/s.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300&display=swap');
    ">
</head>

<style>

#aboutl{
    padding: 40px 50px;
    /* display:  flex; */
}
.aboutusl {
    font-weight: bold;
    text-align: center;
    font-size: 25px;
    line-height: 4px;
    color: orange;
    /* display: flex ; */
}
.aboutusl h1{
    font-size: 50px;
color: rgb(2, 63, 177);
}

.aboutrowl{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: rgb(255, 218, 148);
    color: white;
    padding: 50px;
}
.about-left-coll{
    flex-basis: 50%;
    text-align: justify;
    font-size: 20px;
}
.about-right-coll{
    flex-basis: 50%;
    color: #555;
    font-size: 17px;
}



@media screen and (max-width:770px) {
    body{
        overflow-x: hidden;
    }
    header{
        background-size: cover;        
    }
    .aboutl{
        padding: 10px 10px;
    }
    .about-left-coll{
    flex-basis: 100%;
    text-align: justify;
    font-size: 20px;
}
.about-right-coll{
    flex-basis: 100%;
    color: #555;
}
  }

</style>

<body>
    
    <section id="aboutl">
        <div class="aboutusl">
            <h1>About</h1>
        </div>     
                        <div class="aboutrowl">
                            <div class="about-left-coll">
                                <img src="images/about.png" alt="" width="400px">
                            </div>
                            <div class="about-right-coll">
                                <h2>An Initiative by TopTrove</h2>
                                    <p> 
                                        Edukul, an initiative by the Top Trove foundation aims to provide basic education to 5 million underprivileged and poor children by 2025. We allow India's bright and promising young generation to volunteer to donate study material or serve as full-time teachers for underprivileged children in our society. Edukul empowers poor children with the instrument of education to shape a prosperous future for them. 
                                        Do you know 32 million Indian children of age up to 13 years have never    attended any school (the majority of them belong to the socially disadvantaged class)? Edukul, an initiative by the Top Trove foundation aims to provide basic education to 5 million underprivileged and poor children by 2025.  Edukul works towards bridging the gap between underprivileged children and their education. We build the foundation of education for children that in turn breeds hope, confidence, and peace in their lives. 
                                    </p>
                             
                            </div>
                        </div>
        </section>

</body>
</html>


<!-- <p>Edukul, an initiative by the Top Trove foundation aims to provide basic education to 5 million underprivileged and poor children by 2025. We allow India's bright and promising young generation to volunteer to donate study material or serve as full-time teachers for underprivileged children in our society. Edukul empowers poor children with the instrument of education to shape a prosperous future for them. 

                                    LEARN MORE: 
                                    
                                    Edukul Empowers Young minds with the power of Education to achieve Success in Life.  -->


                                    <!--  Do you know 32 million Indian children of age up to 13 years have never attended any school (the majority of them belong to the socially disadvantaged class)? Edukul, an initiative by the Top Trove foundation aims to provide basic education to 5 million underprivileged and poor children by 2025.  Edukul works towards bridging the gap between underprivileged children and their education. We build the foundation of education for children that in turn breeds hope, confidence, and peace in their lives. 
                                </p> -->
