<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="css/s.css">
</head>

<style>
    /* .bg {
        background-color: black;
        width: 100vw;
    } */
    
    body {
        /* background: rgba(150, 150, 150, 0.3), rgba(150, 150, 150, 0.3),url(images/a1.jpg); */
        /* background-image: url(images/a1.jpg);
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover; */
        /* background: rgba(0, 0,0, 0.7);
        background: url("images/a1.jpg") no-repeat;
        background-size: cover;
        background-position: center; 
        justify-content:center */
        background: rgb(255, 218, 148);
    }
    
    .boxer {
        width: 500px;
        margin: 50px auto;
        background: #fff;
        border-radius: 7px;
        box-shadow: 5px 5px 5px rgba(150, 150, 150, 0.3);
    }
    
    .boxer .heading {
        background: rgb(2, 63, 177);
        border-radius: 7px 7px 0px 0px;
        padding: 10px;
        color: #fff;
        text-align: center;
        font-family: "Rubik";
    }
    
    .faqs {
        padding: 0px 20px 20px;
    }
    
     ::-webkit-details-marker {
        float: right;
        margin-top: 3px;
    }
    
    details {
        background: #f6f6f6;
        background-color: #777;
        color: white;
        padding: 10px 20px;
        border-radius: 15px;
        border-color: black;
        margin-top: 20px;
        font-family: "Rubik";
        font-size: 14px;
        letter-spacing: 1px;
        cursor: pointer;
    }

    details:hover{
        background-color: #999;
    }
    
    details summary {
        outline: none;
    }

    details p{
        color: black;
    }
    
    @media (max-width:768px) {
        details {
            font-size: 10px;
        }
        .boxer{
            width: 96%;
        }
        /* .details p{
            font-size: 7px;
        }
        .de */
    }
</style>

<body>
    <section class="bg">
        <div class="boxer">
            <p class="heading">Frequently Asked Questions</p>
            <div class="faqs">
                <details>
                    <summary>When was the Edukul started ?</summary>
                    <p class="text">Edukul was started in 2022</p>
                </details>
                <details>
                    <summary>What is the initiative of Edukul?</summary>
                    <p class="text">To provide basic education to underprivileged and poor children</p>
                </details>
                <details>
                    <summary>Is the foundation Non profitable organization?</summary>
                    <p class="text">Yes, the foundation is a Non-profitable organization.</p>
                </details>
                <details>
                    <summary>Who can benefit from this Foundation?</summary>
                    <p class="text">5 million underprivileged and poor children.</p>
                </details>
                <details>
                    <summary>Is there any internship available?</summary>
                    <p class="text">Yes, there are internship in the foundation</p>
                </details>
                <details>
                    <summary>Under which foundation Edukul work? </summary>
                    <p class="text">Edukul work under Top Trove Foundation.</p>
                </details>
                <details>
                    <summary>How can we join this foundation? </summary>
                    <p class="text">WE can join this foundation as a Volunteer</p>
                </details>
            </div>
        </div>
    </section>

    <!-- <section class="footer" id="footer">

        <div class="box-container">

            <div class="box">
                <h3>quick links</h3>
                <a href="#home"> <i class="fas fa-arrow-right"></i> home </a>
                <a href="#about"> <i class="fas fa-arrow-right"></i> about </a>
                <a href="#services"> <i class="fas fa-arrow-right"></i> Donate </a>
                <a href="#portfolio"> <i class="fas fa-arrow-right"></i> Action </a>
                <a href="#review"> <i class="fas fa-arrow-right"></i> Feedback </a>
                <a href="#contact"> <i class="fas fa-arrow-right"></i> contact </a>
            </div>

            <div class="box">
                <h3>Other Links</h3>
                <a href="#"> <i class="fas fa-check"></i> Event</a>
                <a href="#"> <i class="fas fa-check"></i> campaign </a>
                <a href="#"> <i class="fas fa-check"></i> FAQ </a>
                <a href="#"> <i class="fas fa-check"></i> Blogs </a>
                <a href="#"> <i class="fas fa-check"></i> Apply for internship </a>
                <a href="#"> <i class="fas fa-check"></i> Be a Volunteer </a>
            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href="https://instagram.com/edukul_org?utm_medium=copy_link"> <i class="fab fa-instagram"></i> instagram </a>
                <a href="https://www.linkedin.com/company/edu-kul"> <i class="fab fa-linkedin"></i> linkedin </a>
            </div>

        </div>

        <div class="credit">created by <span>Ansh Mishra</span> | All rights reserved©®</div>
        <div class="privacy">All rights are reserved by Edukul | All <a href="">Terms & Condition™</a> and <a href="">Privacy Policies℗ </a> are reserved® by Edukul</div>

    </section> -->

</body>

</html>